//
//  AFOSetting.pch
//  AFOSetting
//
//  Created by xueguang xian on 2017/12/14.
//  Copyright © 2017年 AFO. All rights reserved.
//

#ifndef AFOSetting_pch
#define AFOSetting_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFOSettingStaticString.h"
#import "AFOSettingMainController.h"
#import "AFOSettingNavigationController.h"
#endif /* AFOSetting_pch */
