//
//  AFOMediaPlay.pch
//  AFOMediaPlay
//
//  Created by xueguang xian on 2018/1/4.
//  Copyright © 2018年 AFO Science Technology Ltd. All rights reserved.
//

#ifndef AFOFFMpeg_pch
#define AFOFFMpeg_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*****************/
#import <objc/runtime.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <OpenGLES/ES2/gl.h>
#import <OpenGLES/ES2/glext.h>
#import <OpenGLES/EAGL.h>
#include <sys/time.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
/*****************/
#import <AFOFoundation/AFOFoundation.h>
#import <AFOGitHub/AFOGitHub.h>
#import <AFORouter/AFORouter.h>
#import <AFOSQLite/AFOSQLite.h>
#import <AFOViews/AFOViews.h>
/*****************/
#import "libYUV/include/libyuv.h"
#import <libavcodec/avcodec.h>
#import <libavformat/avformat.h>
#import <libswscale/swscale.h>
#import <libavutil/imgutils.h>
#import <libswresample/swresample.h>
/*****************/
#import "AFOMediaErrorString.h"
#import "AFOMediaErrorCodeManager.h"
#import "AFOMediaTimer.h"
#import "AFOMediaConditional.h"
#endif /* AFOFFMpeg_pch */
